IO_LOC "clk" 52;

IO_LOC "col[7]" 30;
IO_LOC "col[6]" 33;
IO_LOC "row[1]" 34;
IO_LOC "col[0]" 40;
IO_LOC "row[3]" 35;
IO_LOC "col[5]" 41;
IO_LOC "col[3]" 42;
IO_LOC "row[0]" 51;

IO_LOC "row[4]" 77;
IO_LOC "row[6]" 76;
IO_LOC "col[1]" 75;
IO_LOC "col[2]" 74;
IO_LOC "row[7]" 73;
IO_LOC "col[4]" 72;
IO_LOC "row[5]" 71;
IO_LOC "row[2]" 70;

//IO_LOC "clk" 52;
//IO_LOC "rst" 4;
IO_LOC "mode" 4;
IO_PORT "mode" PULL_MODE=UP;

 IO_LOC  "Abtn" 32;
 IO_PORT "Abtn" PULL_MODE=UP;
 IO_LOC  "Bbtn" 31;
 IO_PORT "Bbtn" PULL_MODE=UP;

IO_LOC  "btn[2]" 38;    // right
IO_PORT "btn[2]" PULL_MODE=UP;
IO_LOC  "btn[1]" 85;    // up
IO_PORT "btn[1]" PULL_MODE=UP;
IO_LOC  "btn[3]" 83;    // down
IO_PORT "btn[3]" PULL_MODE=UP;
IO_LOC  "btn[0]" 25;    // left
IO_PORT "btn[0]" PULL_MODE=UP;
/*
IO_LOC  "btn[0]" 38;    // right
IO_PORT "btn[0]" PULL_MODE=UP;
IO_LOC  "btn[1]" 85;    // up
IO_PORT "btn[1]" PULL_MODE=UP;
IO_LOC  "btn[2]" 83;    // down
IO_PORT "btn[2]" PULL_MODE=UP;
IO_LOC  "btn[3]" 25;    // left
IO_PORT "btn[3]" PULL_MODE=UP;
*/

IO_LOC "low1"  63
IO_LOC "low2"  36; //57  
IO_LOC "low3"  57

IO_LOC "leds[0]" 10;
IO_LOC "leds[1]" 11;
IO_LOC "leds[2]" 13;
IO_LOC "leds[3]" 14;
IO_LOC "leds[4]" 15;
IO_LOC "leds[5]" 16;
